<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tuG-dz-8Nk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FgA-nV-5A2">
            <objects>
                <tabBarController id="tuG-dz-8Nk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="95M-8X-XMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0W-D0-ijK" kind="relationship" relationship="viewControllers" id="k2F-nP-UzQ"/>
                        <segue destination="SWh-oP-dP6" kind="relationship" relationship="viewControllers" id="ueC-wk-3tS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYX-Rw-vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-39"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ITD-Q7-ee7">
            <objects>
                <tableViewController id="bJ6-r0-8CY" customClass="SettingsView" customModule="Kormoran_Beach_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZbA-k1-tBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Log in to Kormoran" id="bdl-op-SiR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="wrY-fZ-yut">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrY-fZ-yut" id="B9m-FU-04h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan Nowak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-dw-JmK">
                                                    <rect key="frame" x="92" y="33" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Clv-R1-YMK" appends="YES" id="K8L-uu-X9V"/>
                                                    </connections>
                                                </label>
                                                <imageView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-Qi-S8b">
                                                    <rect key="frame" x="20" y="11" width="64" height="64"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="2IR-JJ-nRe"/>
                                                        <constraint firstAttribute="height" secondItem="eIq-Qi-S8b" secondAttribute="width" multiplier="1:1" id="PWm-fB-4za"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIq-Qi-S8b" firstAttribute="top" secondItem="B9m-FU-04h" secondAttribute="topMargin" id="5zj-1t-9lR"/>
                                                <constraint firstItem="jah-dw-JmK" firstAttribute="leading" secondItem="eIq-Qi-S8b" secondAttribute="trailing" constant="8" symbolic="YES" id="Cke-dl-Xks"/>
                                                <constraint firstItem="jah-dw-JmK" firstAttribute="centerY" secondItem="B9m-FU-04h" secondAttribute="centerY" id="Xtb-Hx-OIr"/>
                                                <constraint firstItem="eIq-Qi-S8b" firstAttribute="leading" secondItem="B9m-FU-04h" secondAttribute="leadingMargin" id="kES-Eo-HuX"/>
                                                <constraint firstItem="jah-dw-JmK" firstAttribute="trailing" secondItem="B9m-FU-04h" secondAttribute="trailingMargin" id="vU6-Jy-qYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Kvj-vr-H9w">
                                        <rect key="frame" x="0.0" y="141.33333333333334" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kvj-vr-H9w" id="CRX-fY-gAi">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-Ze-tbd">
                                                    <rect key="frame" x="16" y="14" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NRr-Ze-tbd" secondAttribute="trailing" constant="8" id="VMN-PO-qS7"/>
                                                <constraint firstItem="NRr-Ze-tbd" firstAttribute="leading" secondItem="CRX-fY-gAi" secondAttribute="leading" constant="16" id="gq7-i2-Oi4"/>
                                                <constraint firstItem="NRr-Ze-tbd" firstAttribute="top" secondItem="CRX-fY-gAi" secondAttribute="top" constant="14" id="wav-VY-XlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dlt-QA-7vm" kind="show" id="by1-M5-hFx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings for volunteers" id="vby-pa-Qwk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UDZ-7C-AVy">
                                        <rect key="frame" x="0.0" y="247.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDZ-7C-AVy" id="DG3-TM-huW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically choose the winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-iG-omO">
                                                    <rect key="frame" x="16" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-Iv-Hld">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeAutoWinner:" destination="bJ6-r0-8CY" eventType="valueChanged" id="2Ub-u6-O2U"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pl5-Iv-Hld" firstAttribute="centerY" secondItem="DG3-TM-huW" secondAttribute="centerY" id="ATu-aI-Ppe"/>
                                                <constraint firstItem="qsi-iG-omO" firstAttribute="leading" secondItem="DG3-TM-huW" secondAttribute="leading" constant="16" id="ENg-ng-5qk"/>
                                                <constraint firstAttribute="trailing" secondItem="Pl5-Iv-Hld" secondAttribute="trailing" constant="20" id="HpH-WR-jPd"/>
                                                <constraint firstItem="Pl5-Iv-Hld" firstAttribute="leading" secondItem="qsi-iG-omO" secondAttribute="trailing" constant="8" id="NPc-Rs-enb"/>
                                                <constraint firstItem="qsi-iG-omO" firstAttribute="top" secondItem="DG3-TM-huW" secondAttribute="top" constant="11" id="W29-qL-yeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="aTH-W4-Rm2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EmD-4d-2kw">
                                        <rect key="frame" x="0.0" y="347.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmD-4d-2kw" id="mMe-iO-huX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L27-oT-hP0">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L27-oT-hP0" firstAttribute="centerY" secondItem="mMe-iO-huX" secondAttribute="centerY" id="6xH-Yw-omu"/>
                                                <constraint firstItem="L27-oT-hP0" firstAttribute="leading" secondItem="mMe-iO-huX" secondAttribute="leading" constant="20" id="LYA-3J-cDv"/>
                                                <constraint firstAttribute="trailing" secondItem="L27-oT-hP0" secondAttribute="trailing" constant="20" symbolic="YES" id="oKR-1q-CyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ajg-UE-8MU" appends="YES" id="vMi-hW-1od"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="b5y-6M-4qC">
                                        <rect key="frame" x="0.0" y="391.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5y-6M-4qC" id="i4c-9r-SW9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-FZ-tmc">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWQ-FZ-tmc" firstAttribute="centerY" secondItem="i4c-9r-SW9" secondAttribute="centerY" id="AER-1X-GQv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWQ-FZ-tmc" secondAttribute="trailing" constant="20" symbolic="YES" id="AnE-Iy-oc9"/>
                                                <constraint firstItem="ZWQ-FZ-tmc" firstAttribute="leading" secondItem="i4c-9r-SW9" secondAttribute="leading" constant="20" id="Wjx-oE-7cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jcW-JB-NxB" appends="YES" id="3Bd-eg-hD0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bJ6-r0-8CY" id="cEt-yV-EcP"/>
                            <outlet property="delegate" destination="bJ6-r0-8CY" id="QC1-RA-MwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="O5k-pt-hD6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FacebookTap" destination="ajg-UE-8MU" id="rps-J4-Pz6"/>
                        <outlet property="NameDataTap" destination="Clv-R1-YMK" id="E1y-P9-OaY"/>
                        <outlet property="PictureTap" destination="kL5-9z-fEP" id="Ccd-9m-NdW"/>
                        <outlet property="PrivacyTap" destination="jcW-JB-NxB" id="P07-ip-5Zo"/>
                        <outlet property="UserData" destination="jah-dw-JmK" id="eYM-vm-O7a"/>
                        <outlet property="UserPicture" destination="eIq-Qi-S8b" id="imT-K4-rpF"/>
                        <outlet property="UserTeams" destination="Kvj-vr-H9w" id="49d-xj-FFK"/>
                        <outlet property="autoSetWinnerSwitch" destination="Pl5-Iv-Hld" id="2dC-Dy-pWc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCJ-py-tia" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Clv-R1-YMK">
                    <connections>
                        <action selector="LoginTapped:" destination="bJ6-r0-8CY" id="d2a-wT-jb6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kL5-9z-fEP">
                    <connections>
                        <action selector="PictureTapped:" destination="bJ6-r0-8CY" id="xzq-Hb-r6Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ajg-UE-8MU">
                    <connections>
                        <action selector="facebookTapped:" destination="bJ6-r0-8CY" id="EhT-qb-MQC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jcW-JB-NxB">
                    <connections>
                        <action selector="privacyTapped:" destination="bJ6-r0-8CY" id="tWg-MR-Uw2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2120" y="149"/>
        </scene>
        <!--Teams-->
        <scene sceneID="5i4-9d-Nhe">
            <objects>
                <tableViewController id="dlt-QA-7vm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hR-Jg-yMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YdY-l2-lRn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdY-l2-lRn" id="Y5m-eo-k4o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlt-QA-7vm" id="rvZ-wH-E8g"/>
                            <outlet property="delegate" destination="dlt-QA-7vm" id="Ph3-vS-cMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" largeTitleDisplayMode="always" id="qRA-gf-Z1f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esA-cz-bu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="149"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="PIH-fC-5lx">
            <objects>
                <tableViewController id="Mdt-px-PIn" customClass="TurniejeTableViewController" customModule="Kormoran_Beach_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQP-GP-Owj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TurniejTableViewCell" rowHeight="90" id="r2q-hP-Bts" customClass="TurniejTableViewCell" customModule="Kormoran_Beach_Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2q-hP-Bts" id="0gW-wD-1uK">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-r4-947">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.666666666666671"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa turnieju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-ZO-NfA">
                                            <rect key="frame" x="98" y="5.3333333333333339" width="113.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-qf-PmH">
                                            <rect key="frame" x="98" y="33.666666666666664" width="69" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-Sk-fwP">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4LR-ks-H7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle-Black" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-Y4-8qc">
                                                    <rect key="frame" x="45" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0CA-Zr-uCz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFt-Y4-8qc" firstAttribute="leading" secondItem="LKa-Sk-fwP" secondAttribute="trailing" constant="10" id="F40-kj-bZF"/>
                                                <constraint firstItem="LKa-Sk-fwP" firstAttribute="leading" secondItem="a4h-qf-PmH" secondAttribute="leading" id="uF2-O3-ROU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="a4h-qf-PmH" secondAttribute="bottom" constant="21.5" id="L5N-0s-oIT"/>
                                        <constraint firstItem="a4h-qf-PmH" firstAttribute="leading" secondItem="GIJ-r4-947" secondAttribute="trailing" constant="8" symbolic="YES" id="OIT-xN-dOB"/>
                                        <constraint firstItem="GIJ-r4-947" firstAttribute="centerY" secondItem="0gW-wD-1uK" secondAttribute="centerY" id="RWj-IG-MSJ"/>
                                        <constraint firstItem="GIJ-r4-947" firstAttribute="leading" secondItem="0gW-wD-1uK" secondAttribute="leading" id="YVt-oL-qx9"/>
                                        <constraint firstItem="a4h-qf-PmH" firstAttribute="top" secondItem="A7Y-ZO-NfA" secondAttribute="bottom" constant="8" symbolic="YES" id="aex-st-Zl9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A7Y-ZO-NfA" secondAttribute="trailing" constant="20" symbolic="YES" id="eCu-JD-TDJ"/>
                                        <constraint firstItem="GIJ-r4-947" firstAttribute="top" secondItem="0gW-wD-1uK" secondAttribute="top" id="et1-f7-Ivx"/>
                                        <constraint firstItem="a4h-qf-PmH" firstAttribute="leading" secondItem="0gW-wD-1uK" secondAttribute="leading" constant="98" id="g4W-37-DXn"/>
                                        <constraint firstItem="a4h-qf-PmH" firstAttribute="leading" secondItem="A7Y-ZO-NfA" secondAttribute="leading" id="qxX-Pb-BVv"/>
                                        <constraint firstItem="a4h-qf-PmH" firstAttribute="leading" secondItem="GIJ-r4-947" secondAttribute="trailing" constant="8" id="wt8-vk-VjB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="A7Y-ZO-NfA" id="vi4-zd-KB5"/>
                                    <outlet property="photo" destination="GIJ-r4-947" id="M2E-n9-YZP"/>
                                    <outlet property="state" destination="LKa-Sk-fwP" id="EOb-G8-NpR"/>
                                    <outlet property="state_photo" destination="iFt-Y4-8qc" id="gCs-dc-i3p"/>
                                    <segue destination="cCE-kJ-qxQ" kind="show" id="eBG-g1-ROf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdt-px-PIn" id="dUz-JQ-SXX"/>
                            <outlet property="delegate" destination="Mdt-px-PIn" id="A6I-oV-Wpl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tournaments" largeTitleDisplayMode="always" id="Ni4-ev-zrI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u2-9g-Sop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.4000000000001" y="-642.72863568215894"/>
        </scene>
        <!--Nazwa Turnieju-->
        <scene sceneID="KuD-do-DCh">
            <objects>
                <tableViewController id="cCE-kJ-qxQ" customClass="MeczeTableViewController" customModule="Kormoran_Beach_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mjr-fV-Rtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="14" reuseIdentifier="MeczeTableViewCell" rowHeight="80" id="i8e-ea-tct" customClass="MeczeTableViewCell" customModule="Kormoran_Beach_Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8e-ea-tct" id="PIS-My-efD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-bO-Atf">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-dI-3AY">
                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="59" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-yI-rOn">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="qi2-fw-ylV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-gq-RY8">
                                                    <rect key="frame" x="312.66666666666669" y="0.33333333333333393" width="61.333333333333314" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="pS6-bO-YBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Zx-j8-H5G"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6f-gq-RY8" secondAttribute="trailing" id="awW-Wq-QxM"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-1f-dTf">
                                            <rect key="frame" x="20" y="40" width="374" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-mJ-zVi">
                                            <rect key="frame" x="403" y="81" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fIJ-1f-dTf" firstAttribute="leading" secondItem="PIS-My-efD" secondAttribute="leadingMargin" id="5Nr-oM-ZvE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1QX-bO-Atf" secondAttribute="trailing" id="Fzl-9T-Gjj"/>
                                        <constraint firstItem="1QX-bO-Atf" firstAttribute="leading" secondItem="PIS-My-efD" secondAttribute="leadingMargin" id="Mc5-TF-JtM"/>
                                        <constraint firstItem="1QX-bO-Atf" firstAttribute="top" secondItem="PIS-My-efD" secondAttribute="topMargin" id="O2l-E3-t4Y"/>
                                        <constraint firstItem="fIJ-1f-dTf" firstAttribute="leading" secondItem="PIS-My-efD" secondAttribute="leadingMargin" id="XFh-02-W8h"/>
                                        <constraint firstItem="fIJ-1f-dTf" firstAttribute="leading" secondItem="PIS-My-efD" secondAttribute="leadingMargin" id="fXq-5n-V4b"/>
                                        <constraint firstItem="fIJ-1f-dTf" firstAttribute="top" secondItem="1QX-bO-Atf" secondAttribute="bottom" constant="8" id="pxW-DI-S1Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fIJ-1f-dTf" secondAttribute="trailing" id="ykx-Jw-WEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="Score" destination="fIJ-1f-dTf" id="Dl8-WE-7ob"/>
                                    <outlet property="player1Name" destination="LEL-yI-rOn" id="LbE-Z8-juy"/>
                                    <outlet property="player2Name" destination="Z6f-gq-RY8" id="ynN-eT-9ts"/>
                                    <segue destination="oSb-Rs-eIX" kind="show" id="7j5-Wj-iAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCE-kJ-qxQ" id="QfN-AG-KFF"/>
                            <outlet property="delegate" destination="cCE-kJ-qxQ" id="Qj8-6k-YDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nazwa Turnieju" largeTitleDisplayMode="never" id="TmV-Jz-S7a"/>
                    <connections>
                        <outlet property="tournamentName" destination="TmV-Jz-S7a" id="GsY-SL-YhC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdz-c8-GFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-644"/>
        </scene>
        <!--Detale meczu-->
        <scene sceneID="MLp-oL-FwM">
            <objects>
                <viewController id="oSb-Rs-eIX" customClass="DetaleMeczuViewController" customModule="Kormoran_Beach_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bot-lo-eeA"/>
                        <viewControllerLayoutGuide type="bottom" id="sHc-4s-QRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzo-Hn-BVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-la-GIH">
                                <rect key="frame" x="20" y="72" width="250" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lq4-DQ-bsw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-5Q-1SY">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-jo-tcp">
                                                <rect key="frame" x="122.33333333333334" y="0.0" width="127.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="r4q-nT-EqV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-rH-43B">
                                        <rect key="frame" x="0.0" y="35" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blH-LR-g4N">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-cH-Bwc">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="125.33333333333334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="mui-7c-ET9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lq4-DQ-bsw" firstAttribute="top" secondItem="ff6-la-GIH" secondAttribute="top" id="9qb-oG-grp"/>
                                    <constraint firstAttribute="width" constant="250" id="mz5-rB-raB"/>
                                    <constraint firstItem="lq4-DQ-bsw" firstAttribute="leading" secondItem="ff6-la-GIH" secondAttribute="leading" id="vWU-jb-pw2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff6-la-GIH" firstAttribute="top" secondItem="Bot-lo-eeA" secondAttribute="bottom" constant="8" id="PbG-MW-Z6n"/>
                            <constraint firstItem="ff6-la-GIH" firstAttribute="leading" secondItem="fzo-Hn-BVx" secondAttribute="leadingMargin" id="yBP-3r-epI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detale meczu" id="m7t-3e-xnm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F3n-3c-vdT">
                            <connections>
                                <action selector="Cancel:" destination="oSb-Rs-eIX" id="b4U-3d-owY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rfd-XD-aG1">
                            <connections>
                                <segue destination="v23-K3-bRj" kind="unwind" identifier="saveUnwind" unwindAction="unwindToMatchListWithSender:" id="fea-Hr-DKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Player1Name" destination="sv3-5Q-1SY" id="vLW-rh-18M"/>
                        <outlet property="Player1Score" destination="sgA-jo-tcp" id="Jfc-Ce-nfe"/>
                        <outlet property="Player2Name" destination="blH-LR-g4N" id="cr9-ul-51y"/>
                        <outlet property="Player2Score" destination="aXJ-cH-Bwc" id="Bji-TJ-oqY"/>
                        <outlet property="saveButton" destination="Rfd-XD-aG1" id="dwV-jM-OBE"/>
                        <segue destination="v23-K3-bRj" kind="unwind" identifier="alertUnwind" unwindAction="unwindToMatchListWithSender:" id="FVc-3t-beZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBG-Az-lti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v23-K3-bRj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4888" y="-643"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="InQ-nA-1Cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0W-D0-ijK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tournaments" image="trophy" largeContentSizeImage="trophy_large" id="Ath-lC-RCF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVA-a4-T5c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdt-px-PIn" kind="relationship" relationship="rootViewController" id="C7t-kT-x2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUX-bh-4Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hh-F2-8Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41P-gc-dyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8S-9Y-cud">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSb-Rs-eIX" kind="relationship" relationship="rootViewController" id="qQT-hL-D9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHW-SM-6bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-223"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cv3-DP-ebq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWh-oP-dP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench" largeContentSizeImage="wrench_large" id="eM2-bi-R5i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S35-GP-V2l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJ6-r0-8CY" kind="relationship" relationship="rootViewController" id="wS6-in-LmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ3-T6-Oz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle-Black" width="24" height="24"/>
        <image name="Person-Placeholder" width="426" height="426"/>
        <image name="trophy" width="23" height="23"/>
        <image name="trophy_large" width="57" height="57"/>
        <image name="wrench" width="23" height="23"/>
        <image name="wrench_large" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7j5-Wj-iAd"/>
    </inferredMetricsTieBreakers>
</document>
